<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Foundation | Welcome</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/foundation/6.4.3/css/foundation.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/motion-ui/1.2.3/motion-ui.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/foundation/6.4.3/css/foundation-prototype.min.css">
    <link href='https://cdnjs.cloudflare.com/ajax/libs/foundicons/3.0.0/foundation-icons.css' rel='stylesheet' type='text/css'>
    <!-- optional CDN for Foundation Icons ^^ -->
  </head>
  <body>
    <!-- Info Banner For Announcements or Links -->
    <!-- <a href="https://zurb.com/university/foundation-intro" class="docs-banner course-banner">
      <div class="info">
        <h5 class=""><strong>To master everything new in 6.4, along with the rest of Foundation register for our Aug 8th Webinar Class &rsaquo;</strong></h5>
      </div>
    </a> -->
    
    <!-- <a href="https://zurb.com/wired" id="notice">
      <div class="info hide-for-small">
        <div id="clockdiv" class="countdown">
            <span class="timer-day days"></span>
            <span class="timer-colon">:</span>
          <span class="timer-hour hours"></span>
          <span class="timer-colon">:</span>
          <span class="timer-hour minutes"></span>
          <span class="timer-colon">:</span>
          <span class="timer-seconds seconds"></span>
        </div>
      </div>
    </a> -->
    <article class="grid-container">
      <div class="grid-x align-center">
        <div class="cell medium-8">
          <div class="blog-post">
            <u><h1><centre>ICE CREAM!!!</h1></u>  <h3>all about them ;-)</h3></center>
            <br></br>
            <img src="https://images.pexels.com/photos/8093457/pexels-photo-8093457.jpeg?cs=srgb&dl=pexels-kindel-media-8093457.jpg&fm=jpg" >
            <br></br>

            <ul><li><p></p> invented: Historians estimate that this recipe evolved into ice cream sometime in the 16th century. England seems to have discovered ice cream at the same time, or perhaps even earlier than the Italians. "Cream Ice," as it was called, appeared regularly at the table of Charles I during the 17th century. </li>
              <li> how is it made? - Commercial ice cream is made with six steps: Milk, cream, milk solids, sugars, modifying agents and flavourings are blended together in stainless steel vats. The mix is homogenised to create a consistent texture. The mix is pasteurised by heating at 82-85°C for 15 seconds then cooled to destroy bacteria.
                <br></br>
                HEALTHY???
        
        <p>Ice cream can be a delectable treat, as it’s creamy, cold, and sweet.

However, like many sugary treats, it’s loaded with calories, sugar, and fat.<p/>
        <p>In most cases, premium ice cream — which is processed to be richer and creamier than regular ice cream — is also higher in sugar, fat, and calories.

Interestingly, while low-fat or no-sugar-added products are often promoted as healthier, these choices may contain around the same number of calories as regular ice cream. <p/>
        <p>
	
                <br></br>
If you eat ice cream as an occasional treat, you shouldn’t worry about its lack of nutrients. However, if you often replace nutrient-dense foods like fruits, vegetables, or whole grains with ice cream, your diet could be lacking necessary vitamins and minerals.

Plus, ice cream’s high calorie load may promote weight gain if you eat too much.
          <br></br> 
        <i> Many ice creams are highly processed and include ingredients like artificial flavors and additives.

Some artificial ingredients and preservatives have been associated with negative health effects, while others have been proven safe.

Notably, the Food and Drug Administration (FDA) recently banned seven artificial flavorings, including benzophenone, given their association with cancer in animal studies. These compounds were common in ice cream and other desserts.

Additionally, processed ice creams regularly harbor artificial food dyes, such as Red No. 3 (erythrosine) and Blue No. 2 (indigo carmine). Although they’re approved by the FDA, some research links these dyes to hyperactivity and behavioral issues in children .

Guar gum, which is used to thicken and texturize foods, is also common in ice cream. It’s generally considered safe but has been associated with mild side effects, such as bloating, gas, and cramps. What’s more, animal and test-tube research suggest that carrageenan, likewise found in ice cream, may promote intestinal inflammation 
  <br></br>
  <p>Are low calorie ice creams healthy???
    <p/>
    <p>Low-calorie ice creams can be made with low-fat dairy, artificial sweeteners, and/or milk alternatives to cut down on the number of calories.

However, that doesn’t necessarily make these desserts healthier. Some low-calorie ice creams may be highly processed, while others contain more sugar than regular ice cream.

What’s more, artificial sweeteners have been linked to long-term weight gain because they may lead to overeating throughout the day. Research also suggests that they may upset your stomach or cause diarrhea
      <p/>
    <p> SUMMARY
      <p/>
    <p>Most ice cream is high in calories and added sugar while low in nutrients. Although low-fat and no-sugar-added choices are commonly marketed as healthier, they’re still calorie-dense and may contain various sweeteners. 
      Ice cream has several downsides. It’s low in nutrients, high in added sugar and calories, and may contain artificial ingredients. Ice cream can be part of a balanced diet, but it’s important to practice portion control and moderate your intake.It’s best to choose ice cream that’s minimally processed and contains few ingredients. You can also go for homemade ice cream that’s simple and nutrient-dense.While low-calorie ice cream may be appealing from a weight loss perspective, you should still watch out for unhealthy ingredients. Low-calorie ice cream comes in many varieties, including vegan, gluten-free, organic, and lactose-free options. Keep in mind that healthier versions tend to have fewer ingredients. Healthy, low-calorie ice creams are easy to make at home with ingredients like cottage cheese, fruit, and nondairy milk.There are many different origin stories for both ice cream and gelato.  It’s worth remembering that both are best eaten as an occasional treat.Ice cream is high in calories and sugar, so you should limit your intake of both of these treats.</p>
    <p>well, you know what they all say: 'I scream, you scream, we all scream for ice cream!'

            <div class="callout">
              <ul class="menu simple">
                <li><a href="#">Author: Kathleen.Zhou</a></li>
                <li><a href="#">Comments: -</a></li>
              </ul>
            </div>
          </div>
        </div>
    
        <div class="grid-x align-center">
          <div class="cell medium-8">
            <div class="blog-post">
             
                </ul>
              </div>
            </div>
          </div>
        </div>
        
                    
                  </ul>
                </div>
              </div>
            </div>
    </div>
      </ul>
                  </div>
                </div>
              </div>
            </div>
      </article>
    


    <script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/foundation/6.4.3/js/foundation.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/motion-ui/1.2.3/motion-ui.min.js"></script>
    <script>
      $(document).foundation();
    </script>
  </body>
</html>